Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Forms\frmMain.frm
Module=modFilesDialogs; Modules\modFilesDialogs.bas
Module=modMain; Modules\modMain.bas
Form=Forms\frmView.frm
Module=modSettings; Modules\modSettings.bas
Module=modSysTray; Modules\modSysTray.bas
Module=modFunctions; Modules\modFunctions.bas
Module=modPictures; Modules\modPictures.bas
Form=Forms\frmSlideshow.frm
Form=Forms\frmSlideOption.frm
Class=clsLoadPCX; ClassModules\LoadPCX.cls
Class=clsLoadPNG; ClassModules\LoadPNG.cls
Class=clsLoadTGA; ClassModules\LoadTGA.cls
Class=clsLoadTIFF; ClassModules\LoadTIFF.cls
Module=modOfClassBitmap; Modules\modOfClassBitmap.bas
ResFile32="Theme.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AC Wallpaper"
ExeName32="AC Wallpaper.exe"
Command32=""
Name="ACWallpaper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AC Wallpaper"
VersionCompanyName="TiN  (caulacbovb.com)"
VersionFileDescription="AC Wallpaper"
VersionLegalCopyright="tindl88@yahoo.com"
VersionLegalTrademarks="TiN"
VersionProductName="AC Wallpaper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
